[
   { "caption": "-" },
   { "caption": "Check syntax", "command": "check_syntax" },
   { "caption": "Restart epages6 application server", "command": "restart_app" },
   { "caption": "Restart perl", "command": "restart_perl" },
   { "caption": "Open containing folder in cvs...", "command": "open_csv" },
//   { "caption": "Open file on consulting vm", "command": "open_file_on_cs_vm"},
   { "caption": "-" },
   { "command": "task_choose"},
   { "caption": "Open File(s)...", "command": "task_list_files"},
   { "caption": "View Task Configuration", "command": "task_open_task_file"}
]
